[platformio]
default_envs = cyd
libdeps_dir = ${sysenv.USERPROFILE}/.platformio/libdeps-shared

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	https://github.com/RobTillaart/INA228.git
	https://github.com/RobTillaart/INA226.git
	https://github.com/RobTillaart/INA219.git
	lvgl/lvgl@^9.1.0
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTOUCH_CS=33
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT

[env:cyd]
build_flags =
	${env.build_flags}
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
